<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VisualPHPUnit - Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/redmond/jquery-ui.css' rel='stylesheet'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="./">VisualPHPUnit</a>
	        </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./">Home</a></li>
              <li><a href="./archives">Archives</a></li>
              <li><a href="./graphs">Graphs</a></li>
              <li class='active'><a href="./help">Help</a></li>
            </ul>
          </div>
        </div>
    </div>

    <div class="container">

        <div class='row'>
          <div class='col-md-4'>
            <h2>About</h2>
            <p>
                VisualPHPUnit was built and is actively maintained by <a href='https://github.com/NSinopoli'>Nick Sinopoli</a>.  It is offered under the <a href='http://opensource.org/licenses/BSD-3-Clause'>BSD License</a>.
            </p>
            <p>
                The following tools were indispensable during development:
            </p>
            <ul>
                <li>
                    <a href='https://github.com/twitter/bootstrap/'>Twitter Bootstrap</a>
                </li>
                <li>
                    <a href='http://git.io/nx'>NX</a>
                </li>
            </ul>
            <p>
                Current stable release is v2.1.1, last updated on February 11, 2013.
            </p>
          </div>
          <div class='col-md-4'>
              <h2>Contributing</h2>
              <p>
                Bug reports and pull requests are welcomed on the <a href='https://github.com/NSinopoli/VisualPHPUnit/issues'>project's issue tracker</a>.
              </p>
          </div>
          <div class='col-md-4'>
              <h2>Support</h2>
              <p>
                  If you encounter any issues, you may contact <a href='mailto:NSinopoli@gmail.com'>NSinopoli@gmail.com</a> for support.
              </p>
          </div>
        </div>
    	<hr>
	    <div class="row">
	    	<div class='col-md-4'>
	            <h2>About Modification</h2>
	            <p>
	                VisualPHPUnit was modified and is actively maintained by <a href='https://github.com/WebKutir/VisualPHPUnit'>WebKutir.NET</a>.  It is offered under the <a href='http://opensource.org/licenses/BSD-3-Clause'>BSD License</a>.
	            </p>
	            <p>
	                The following tools were indispensable during development:
	            </p>
	            <ul>
	                <li>
	                    <a href='https://github.com/twitter/bootstrap/'>Twitter Bootstrap 3.x</a>
	                </li>
	                <li>
	                    <a href='http://git.io/nx'>NX</a>
	                </li>
	            </ul>
	            <p>
	                Current stable release is v3.0.0, last updated on May 9, 2014.
	            </p>
	          </div>
	          <div class='col-md-4'>
	          	  <h2>Contributing on v3.x</h2>
	              <p>
	                Bug reports and pull requests are welcomed on the <a href='https://github.com/WebKutir/VisualPHPUnit/issues'>project's issue tracker</a>.
	              </p>
	          </div>
	          <div class='col-md-4'>
	              <h2>Support</h2>
	              <p>
	                  If you encounter any issues on v3.x, you may contact <a href='mailto:tareq@webkutir.net'>tareq@webkutir.net</a> for support.
	              </p>
	          </div>
	    </div>
	</div>
  </body>
</html>
