<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VisualPHPUnit - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!-- <link href="./css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="container">
    		<div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="./">VisualPHPUnit</a>
	        </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class='active'><a href="./">Home</a></li>
              <li><a href="./archives">Archives</a></li>
              <li><a href="./graphs">Graphs</a></li>
              <li><a href="./help">Help</a></li>
            </ul>
          </div>
        </div>
    </div>

    <div class="container">
      <div class='row'>

        <div class='col-md-3'>
          <form id='test-container' action='<?php echo $post_handler?>' method='post' class='well'>
            <ul class="nav nav-list">
              <li class='nav-header'>Files</li>

              <li>
                <div class='file-selector'></div>
              </li>

              <li>
                <p class='help-block'>
                  Tips: You can select multiple files by single-clicking them.
                  You can also use shift+click to select a range of files, or
                  ctrl+click (cmd+click) to select an entire directory.
                </p>
              </li>
              
              <li class='divider'></li>
              
              <li class='nav-header'>Options</li>
              <li>
                <label for='store_statistics' class='options-description'>
                  <span class='glyphicon glyphicon-pencil'></span>
                  Store Statistics
                </label>
                <select id='store_statistics' name='store_statistics' class='test-options'>
                  <option value='0'>No</option>
                  <option value='1' <?php if ( $store_statistics ) echo "selected='selected'"; ?>>Yes</option>
                </select>
              </li>
              <li>
                <label for='create_snapshots' class='options-description'>
                  <i class='glyphicon glyphicon-camera'></i>
                  Create Snapshots
                </label>
                <select id='create_snapshots' name='create_snapshots' class='test-options'>
                  <option value='0'>No</option>
                  <option value='1' <?php if ( $create_snapshots ) echo "selected='selected'"; ?>>Yes</option>
                </select>
              </li>
              <li>
                <label for='sandbox_errors' class='options-description'>
                  <i class='glyphicon glyphicon-exclamation-sign'></i>
                  Sandbox Errors
                </label>
                <select id='sandbox_errors' name='sandbox_errors' class='test-options'>
                  <option value='0'>No</option>
                  <option value='1' <?php if ( $sandbox_errors ) echo "selected='selected'"; ?>>Yes</option>
                </select>
              </li>
              <li>
                <label for='use_xml' class='options-description'>
                  <i class='glyphicon glyphicon-wrench'></i>
                  Use XML Config
                </label>
                <select id='use_xml' name='use_xml' class='test-options'>
                  <option value='0'>No</option>
                  <option value='1' <?php if ( $use_xml ) echo "selected='selected'"; ?>>Yes</option>
                </select>
                <p class='help-block'>
                  Note that setting this to "Yes" will cause VPU to ignore the tests selected above and use the tests specified in the XML file instead.
                </p>
              </li>

              <?php if ($optional_bootstraps) { ?>
                <li class='divider'></li>

                <li class='nav-header'>Optional Bootstraps</li>
                <li>
                  <?php
                  foreach($optional_bootstraps as $boot => $options) {
                    echo "<label class=\"checkbox\"><input name=\"optional_bootstraps[$boot]\" type=\"checkbox\"/>" . "{$options['name']}</label>\n";
                  }
                  ?>
                </li>
              <?php } ?>

              <?php if ($optional_parameters) { ?>
                <li class='divider'></li>

                <li class='nav-header'>Optional Parameters</li>
                <li>
                  <?php
                  foreach($optional_parameters as $parameter => $options) {
                    echo "<label class=\"checkbox\"><input name=\"optional_parameters[$parameter]\" type=\"checkbox\"/>" . "{$options['name']}</label>" . 
                        "<input style=\"width: 100%;\" name=\"optional_parameters_value[$parameter]\" type=\"text\"/>\n";
                  }
                  ?>
                </li>
              <?php } ?>


              <li class='divider'></li>


              <li class='nav-header'>Display</li>
              <li>
                <label for='sort' class='display-description'>
                  <i class='glyphicon glyphicon-tasks'></i>
                  Sort
                </label>
                <select id='sort' class='test-display'>
                  <option value='Results (asc)'>Results (asc)</option>
                  <option value='Results (desc)'>Results (desc)</option>
                  <option value='Time (asc)'>Time (asc)</option>
                  <option value='Time (desc)'>Time (desc)</option>
                </select>
              </li>

              <li>
                <div class='display-description'>
                  <i class='glyphicon glyphicon-eye-open'></i>
                  Show
                </div>
                <div style="display: inline-flex;">
	                <label for='display-failed' class='checkbox' style="margin: 10px 0px;">
	                  <input type='checkbox' id='display-failed' class='display-suite' value='1' checked='checked' data-target='failed' />
	                  <abbr title='Failed'>F</abbr>
	                </label>
	                <label for='display-incomplete' class='checkbox' style="margin: 10px 0px;">
	                  <input type='checkbox' id='display-incomplete' class='display-suite' value='1' checked='checked' data-target='incomplete' />
	                  <abbr title='Incomplete'>I</abbr>
	                </label>
	                <label for='display-skipped' class='checkbox' style="margin: 10px 0px;">
	                  <input type='checkbox' id='display-skipped' class='display-suite' value='1' checked='checked' data-target='skipped' />
	                  <abbr title='Skipped'>Sk</abbr>
	                </label>
	                <label for='display-succeeded' class='checkbox' style="margin: 10px 0px;">
	                  <input type='checkbox' id='display-succeeded' class='display-suite' value='1' checked='checked' data-target='succeeded' />
	                  <abbr title='Succeeded'>Su</abbr>
	                </label>
                </div>
              </li>

              <li class='divider'></li>

              <li class='centered'>
                <input type='hidden' name='test_files' id='test-files' />
                <button type="submit" id='run-tests' class="btn btn-primary">Run Tests</button>
              </li>

            </ul>
          </form>
        </div>

        <div id='test-output' class='col-md-9'></div>
      </div>

    </div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>
    <script src='./js/bootstrap.min.js'></script>
    <script src='./js/jqueryFileSelector.js'></script>
    <script src='./js/jquery.sortElements.js'></script>
    <!-- <script src='./js/bootstrap-alert.js'></script> -->
    <script src='./js/jquery.hotkeys.js'></script>

    <script type='text/html' id='test-results'>
      <% _.each(notifications, function(notification) { %>
        <div class="alert alert-block alert-<%= notification.type %>">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h4 class="alert-heading"><%= notification.title %></h4>
          <p class='notification-message'><%= notification.message %></p>
        </div>
      <% }) %>

	  <% if ( !_.isEmpty(stats) ) { %>
        <div class='row statistics'>
            <div class='col-md-6'>
			<div class="panel panel-default">
  				<div class="panel-heading">
					<h3 class="panel-title">Suite Statistics</h3>
				</div>
  				<div class="panel-body">
    				<div class="progress progress-striped active">
  						<div class="progress-bar progress-bar-danger" style="width: <%= stats.suites.percentFailed %>%" title="Failed (<%= stats.suites.failed %>/<%= stats.suites.total %>)">
    						<span class="sr-only"><%= stats.suites.percentFailed %>% Complete (danger)</span>
  						</div>
  						<div class="progress-bar progress-bar-warning" style="width: <%= stats.suites.percentIncomplete %>%" title="Incomplete (<%= stats.suites.incomplete %>/<%= stats.suites.total %>)">
    						<span class="sr-only"><%= stats.suites.percentIncomplete %>% Complete (warning)</span>
  						</div>
  						<div class="progress-bar progress-bar-info" style="width: <%= stats.suites.percentSkipped %>%" title="Skipped (<%= stats.suites.skipped %>/<%= stats.suites.total %>)">
    						<span class="sr-only"><%= stats.suites.percentSkipped %>% Complete (warning)</span>
  						</div>
						<div class="progress-bar progress-bar-success" style="width: <%= stats.suites.percentSucceeded %>%" title="Succeeded (<%= stats.suites.succeeded %>/<%= stats.suites.total %>)">
    						<span class="sr-only"><%= stats.suites.percentSucceeded %>% Complete (success)</span>
  						</div>
					</div>
  				</div>
			</div>
            </div>

            <div class='col-md-6 offset1'>
			<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Test Statistics</h3>
  				</div>
  				<div class="panel-body">
    				<div class="progress progress-striped active">
  						<div class="progress-bar progress-bar-danger" style="width: <%= stats.tests.percentFailed %>%" title="Failed (<%= stats.tests.failed %>/<%= stats.tests.total %>)">
    						<span class="sr-only"><%= stats.tests.percentFailed %>% Complete (danger)</span>
  						</div>
  						<div class="progress-bar progress-bar-warning" style="width: <%= stats.tests.percentIncomplete %>%" title="Incomplete (<%= stats.tests.incomplete %>/<%= stats.tests.total %>)">
    						<span class="sr-only"><%= stats.tests.percentIncomplete %>% Complete (warning)</span>
  						</div>
  						<div class="progress-bar progress-bar-info" style="width: <%= stats.tests.percentSkipped %>%" title="Skipped (<%= stats.tests.skipped %>/<%= stats.tests.total %>)">
    						<span class="sr-only"><%= stats.tests.percentSkipped %>% Complete (warning)</span>
  						</div>
						<div class="progress-bar progress-bar-success" style="width: <%= stats.tests.percentSucceeded %>%" title="Succeeded (<%= stats.tests.succeeded %>/<%= stats.tests.total %>)">
    						<span class="sr-only"><%= stats.tests.percentSucceeded %>% Complete (success)</span>
  						</div>
					</div>
  				</div>
			</div>
            </div>
        </div>
      <% } %>

	  <div class="panel-group" id="accordion">
	  <% var i = 0; %>
      <% _.each(suites, function(suite) { %>
		<div class="panel panel-default panel-<%= (suite.status=='succeeded') ? 'success' : ((suite.status=='incomplete') ? 'warning' : ((suite.status=='skipped') ? 'info' : 'danger')) %> suite" data-suite-status='<%= suite.status %>' data-suite-time='<%= suite.time %>'>
    		<div class="panel-heading">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse<%= i %>">
      				<h4 class="panel-title">
       					<%= suite.name %>
						<span class="badge pull-right">Tests : <%= suite.tests.length %></span>
      				</h4>
				</a>
    		</div>
    		<div id="collapse<%= i %>" class="panel-collapse collapse <%= (suite.status=='incomplete' || suite.status=='failed') ? 'in' : '' %>">
      			<div class="panel-body">
        			<% _.each(suite.tests, function(test) { %>
            			<div class="alert alert-block alert-<%= test.status %>">
              				<h4 class="alert-heading"><%= test.name %></h4>
              				<% if ( test.message) { %>
              					<p class='test-message'>
                					<strong><%= test.message %></strong>
              					</p>
              				<% } %>
              				<ul class='nav'>
                				<li class='test-details'>
                  					<em>Execution time:</em>
                  					<%= test.time %>s
                				</li>
                				<% if ( test.output ) { %>
                					<li class='test-details'>
                  						<em>Debug Output:</em>
                  						<pre><%= test.output %></pre>
                					</li>
                				<% } %>
                				<% if ( test.trace ) { %>
                					<li class='test-details'>
                  						<em>Stack Trace:</em>
                  						<pre><%= test.trace %></pre>
                					</li>
                				<% } %>
              				</ul>
            			</div>
          			<% }) %>
      			</div>
    		</div>
  		</div>
	  <% i++; %>
      <% }) %>
	  </div>

      <% if ( errors.length ) { %>
        <h3>Errors</h3>
      <% } %>

      <% _.each(errors, function(error) { %>
        <div class="alert alert-block alert-failed">
          <h4 class="alert-heading"><%= error.type %></h4>
          <p class='error-message'>
            <strong><%= error.message %></strong>
          </p>
          <ul class='nav'>
            <li class='error-details'>
              <em>File:</em>
              <%= error.file %>
            </li>
            <li class='error-details'>
              <em>Line:</em>
              <%= error.line %>
            </li>
          </ul>
        </div>
      <% }) %>

    </script>

    <script>
      $(document).ready(function() {

        var runTests = function(event) {
          var $form = $('#test-container'),
              $output = $('#test-output');

          event.preventDefault();

          $output.fadeOut(300, function() {
            $output.html(
              "<div class='loader'><img src='./img/ajax-loader.gif'></div>"
            ).fadeIn(300);

            $.ajax({
              type: 'POST',
              url: $form.attr('action'),
              data: $form.serialize(),
              complete: function(xhr) {
                var response = xhr.responseText,
                    template = $("#test-results").html();

                try {
                  response = $.parseJSON(response);
                } catch (e) {
                  response = {
                    errors: [],
                    suites: [],
                    stats: [],
                    notifications: [{
                      type: 'failed',
                      title: 'Error Parsing Response From Server',
                      message: response
                    }]
                  };
                }
                $output.fadeOut(300, function() {
                  $output.html(_.template(template, {
                    errors: response.errors,
                    notifications: response.notifications,
                    suites: response.suites,
                    stats: response.stats
                  }));

                  $('#sort').triggerHandler('change');

                  $output.fadeIn(300, function() {
                    $('.display-suite').each(function(index, element) {
                      $(element).triggerHandler('click');
                    });
                  });
                });
              }
            });
          });
        };

        $('#run-tests').click(runTests);
        $(document).bind('keydown.t', runTests);

        $('#sort').change(function() {
          switch ( $(this).val() ) {
            case 'Results (asc)':
              $('.suite').sortElements(function(a, b) {
                return $(a).attr('data-suite-status') > $(b).attr('data-suite-status');
              });
              break;
            case 'Results (desc)':
              $('.suite').sortElements(function(a, b) {
                return $(a).attr('data-suite-status') < $(b).attr('data-suite-status');
              });
              break;
            case 'Time (asc)':
              $('.suite').sortElements(function(a, b) {
                return $(a).attr('data-suite-time') > $(b).attr('data-suite-time');
              });
              break;
            case 'Time (desc)':
              $('.suite').sortElements(function(a, b) {
                return $(a).attr('data-suite-time') < $(b).attr('data-suite-time');
              });
              break;
          }
        });

        $('.display-suite').click(function() {
          var $checkbox = $(this),
              $suites = $('.suite[data-suite-status="' + $checkbox.attr('data-target') + '"]');
          if ( $checkbox.is(':checked') ) {
              $suites.fadeIn();
          } else  {
              $suites.fadeOut();
          }
        });

        $('.file-selector').fileSelector({
          callback: function() {
            var tests = '';
            $('.file.active, .directory.active').each(function() {
              tests += $(this).children('a').attr('data-path') + '|';
            });
            $('#test-files').val(tests.slice(0, -1));
          },
          root: '<?=$test_directory;?>',
          serverEndpoint: './file-list'
        });
      });
    </script>

  </body>
</html>
